<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SeriesItemTableViewCell" customModule="rokt_app" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SeriesItemTableViewCell" customModule="rokt_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="292" height="41"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwu-fm-Bsj" userLabel="container">
                    <rect key="frame" x="0.0" y="0.0" width="292" height="41"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MQc-8g-ypa">
                            <rect key="frame" x="0.0" y="0.0" width="292" height="41"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyO-5n-hT1">
                                    <rect key="frame" x="0.0" y="0.0" width="292" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9at-Jl-fwP">
                                            <rect key="frame" x="0.0" y="0.0" width="8" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="KBS-k5-z7h"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbw-IP-JL0">
                                            <rect key="frame" x="8" y="0.0" width="25" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="NvJ-Uf-k0l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.2135460376739502" green="1" blue="0.82070046663284302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="0.2135460376739502" green="1" blue="0.82070046663284302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwv-3X-Bca" userLabel="space">
                                            <rect key="frame" x="33" y="0.0" width="259" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vt3-ii-vbJ" userLabel="separator">
                                    <rect key="frame" x="0.0" y="40" width="292" height="1"/>
                                    <color key="backgroundColor" red="0.92359147950856368" green="0.92359147950856368" blue="0.92359147950856368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="KoY-rL-nkT"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="MQc-8g-ypa" firstAttribute="top" secondItem="pwu-fm-Bsj" secondAttribute="top" id="8Oi-m9-ojM"/>
                        <constraint firstAttribute="trailing" secondItem="MQc-8g-ypa" secondAttribute="trailing" id="TeM-Nb-SMM"/>
                        <constraint firstItem="MQc-8g-ypa" firstAttribute="leading" secondItem="pwu-fm-Bsj" secondAttribute="leading" id="Tpi-hZ-N6b"/>
                        <constraint firstAttribute="bottom" secondItem="MQc-8g-ypa" secondAttribute="bottom" id="mRG-YX-moV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pwu-fm-Bsj" secondAttribute="bottom" id="CJ0-AR-WOC"/>
                <constraint firstItem="pwu-fm-Bsj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="COZ-5K-MIL"/>
                <constraint firstItem="pwu-fm-Bsj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VxL-UI-x3B"/>
                <constraint firstAttribute="trailing" secondItem="pwu-fm-Bsj" secondAttribute="trailing" id="f5u-qV-A5x"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="valueLabel" destination="hbw-IP-JL0" id="Fm3-zz-HrI"/>
            </connections>
            <point key="canvasLocation" x="-517.39130434782612" y="298.66071428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
